[1mdiff --git a/wp-content/themes/twentytwentyfive/functions.php b/wp-content/themes/twentytwentyfive/functions.php[m
[1mindex 6c5f9be..071934f 100644[m
[1m--- a/wp-content/themes/twentytwentyfive/functions.php[m
[1m+++ b/wp-content/themes/twentytwentyfive/functions.php[m
[36m@@ -255,7 +255,7 @@[m [mfunction render_create_git_branch_page()[m
 [m
 		<!---------------------------------------[m
 		---------------------	List All Branches[m
[31m-		-->[m
[32m+[m		[32m---------------------------------------->[m
 		<div class="list-all-branch" style="background:#fff0;padding:20px;border:4px solid #2272b1;border-radius:10px">[m
 			<h1 style="font-size:25px;text-align: center;font-weight: 700;">All Branches</h1>[m
 [m
[36m@@ -263,34 +263,24 @@[m [mfunction render_create_git_branch_page()[m
 			// CHANGE PATH if WP is not in repo root[m
 			$repo_path = ABSPATH;[m
 [m
[31m-			// IMPORTANT: isolate exec output[m
[31m-			$branch_output = [];[m
[31m-			$branch_status = null;[m
[31m-[m
[31m-			// Fetch branches safely (NO noise)[m
[31m-			$cmd = "cd " . escapeshellarg($repo_path)[m
[31m-				. " && git fetch origin --quiet"[m
[31m-				. " && git for-each-ref --format=%(refname:short)";[m
[31m-[m
[31m-			exec($cmd . " 2>&1", $branch_output, $branch_status);[m
[32m+[m			[32m// fetch remote branches[m
[32m+[m			[32m$cmd = "cd " . escapeshellarg($repo_path) . " && git fetch origin && git branch -r";[m
[32m+[m			[32mexec($cmd . " 2>&1", $output, $status);[m
 [m
 			$branches = [];[m
 [m
[31m-			foreach ($branch_output as $line) {[m
[32m+[m			[32mforeach ($output as $line) {[m
 				$line = trim($line);[m
 [m
[31m-				// Skip HEAD pointer[m
[31m-				if ($line === 'origin/HEAD') {[m
[32m+[m				[32mif (strpos($line, '->') !== false) {[m
 					continue;[m
 				}[m
 [m
[31m-				// Allow ONLY origin branches[m
[31m-				if (!preg_match('#^origin/[a-zA-Z0-9._\-/]+$#', $line)) {[m
[31m-					continue;[m
[32m+[m				[32mif (str_starts_with($line, 'origin/')) {[m
[32m+[m					[32m$line = substr($line, 7);[m
 				}[m
 [m
[31m-				// Remove origin/[m
[31m-				$branches[] = substr($line, 7);[m
[32m+[m				[32m$branches[] = $line;[m
 			}[m
 [m
 			$protected_branches = ['main', 'master'];[m
[36m@@ -314,8 +304,9 @@[m [mfunction render_create_git_branch_page()[m
 					} ?>[m
 [m
 				</div>[m
[31m-			<?php } ?>[m
[32m+[m			[32m<?php }[m
 [m
[32m+[m			[32m?>[m
 			<form method="post" id="deleteBranchForm">[m
 				<?php wp_nonce_field('delete_git_branch_nonce'); ?>[m
 				<input type="hidden" name="branch_to_delete" id="delete_branch_input">[m
