[1mdiff --git a/df b/df[m
[1mdeleted file mode 100644[m
[1mindex a7c6aa9..0000000[m
[1m--- a/df[m
[1m+++ /dev/null[m
[36m@@ -1,67 +0,0 @@[m
[31m-[1mdiff --git a/wp-content/themes/twentytwentyfive/functions.php b/wp-content/themes/twentytwentyfive/functions.php[m[m
[31m-[1mindex 6c5f9be..071934f 100644[m[m
[31m-[1m--- a/wp-content/themes/twentytwentyfive/functions.php[m[m
[31m-[1m+++ b/wp-content/themes/twentytwentyfive/functions.php[m[m
[31m-[36m@@ -255,7 +255,7 @@[m [mfunction render_create_git_branch_page()[m[m
[31m- [m[m
[31m- 		<!---------------------------------------[m[m
[31m- 		---------------------	List All Branches[m[m
[31m-[31m-		-->[m[m
[31m-[32m+[m		[32m---------------------------------------->[m[m
[31m- 		<div class="list-all-branch" style="background:#fff0;padding:20px;border:4px solid #2272b1;border-radius:10px">[m[m
[31m- 			<h1 style="font-size:25px;text-align: center;font-weight: 700;">All Branches</h1>[m[m
[31m- [m[m
[31m-[36m@@ -263,34 +263,24 @@[m [mfunction render_create_git_branch_page()[m[m
[31m- 			// CHANGE PATH if WP is not in repo root[m[m
[31m- 			$repo_path = ABSPATH;[m[m
[31m- [m[m
[31m-[31m-			// IMPORTANT: isolate exec output[m[m
[31m-[31m-			$branch_output = [];[m[m
[31m-[31m-			$branch_status = null;[m[m
[31m-[31m-[m[m
[31m-[31m-			// Fetch branches safely (NO noise)[m[m
[31m-[31m-			$cmd = "cd " . escapeshellarg($repo_path)[m[m
[31m-[31m-				. " && git fetch origin --quiet"[m[m
[31m-[31m-				. " && git for-each-ref --format=%(refname:short)";[m[m
[31m-[31m-[m[m
[31m-[31m-			exec($cmd . " 2>&1", $branch_output, $branch_status);[m[m
[31m-[32m+[m			[32m// fetch remote branches[m[m
[31m-[32m+[m			[32m$cmd = "cd " . escapeshellarg($repo_path) . " && git fetch origin && git branch -r";[m[m
[31m-[32m+[m			[32mexec($cmd . " 2>&1", $output, $status);[m[m
[31m- [m[m
[31m- 			$branches = [];[m[m
[31m- [m[m
[31m-[31m-			foreach ($branch_output as $line) {[m[m
[31m-[32m+[m			[32mforeach ($output as $line) {[m[m
[31m- 				$line = trim($line);[m[m
[31m- [m[m
[31m-[31m-				// Skip HEAD pointer[m[m
[31m-[31m-				if ($line === 'origin/HEAD') {[m[m
[31m-[32m+[m				[32mif (strpos($line, '->') !== false) {[m[m
[31m- 					continue;[m[m
[31m- 				}[m[m
[31m- [m[m
[31m-[31m-				// Allow ONLY origin branches[m[m
[31m-[31m-				if (!preg_match('#^origin/[a-zA-Z0-9._\-/]+$#', $line)) {[m[m
[31m-[31m-					continue;[m[m
[31m-[32m+[m				[32mif (str_starts_with($line, 'origin/')) {[m[m
[31m-[32m+[m					[32m$line = substr($line, 7);[m[m
[31m- 				}[m[m
[31m- [m[m
[31m-[31m-				// Remove origin/[m[m
[31m-[31m-				$branches[] = substr($line, 7);[m[m
[31m-[32m+[m				[32m$branches[] = $line;[m[m
[31m- 			}[m[m
[31m- [m[m
[31m- 			$protected_branches = ['main', 'master'];[m[m
[31m-[36m@@ -314,8 +304,9 @@[m [mfunction render_create_git_branch_page()[m[m
[31m- 					} ?>[m[m
[31m- [m[m
[31m- 				</div>[m[m
[31m-[31m-			<?php } ?>[m[m
[31m-[32m+[m			[32m<?php }[m[m
[31m- [m[m
[31m-[32m+[m			[32m?>[m[m
[31m- 			<form method="post" id="deleteBranchForm">[m[m
[31m- 				<?php wp_nonce_field('delete_git_branch_nonce'); ?>[m[m
[31m- 				<input type="hidden" name="branch_to_delete" id="delete_branch_input">[m[m
[1mdiff --git a/wp-content/themes/twentytwentyfive/functions.php b/wp-content/themes/twentytwentyfive/functions.php[m
[1mindex 071934f..6c5f9be 100644[m
[1m--- a/wp-content/themes/twentytwentyfive/functions.php[m
[1m+++ b/wp-content/themes/twentytwentyfive/functions.php[m
[36m@@ -255,7 +255,7 @@[m [mfunction render_create_git_branch_page()[m
 [m
 		<!---------------------------------------[m
 		---------------------	List All Branches[m
[31m-		---------------------------------------->[m
[32m+[m		[32m-->[m
 		<div class="list-all-branch" style="background:#fff0;padding:20px;border:4px solid #2272b1;border-radius:10px">[m
 			<h1 style="font-size:25px;text-align: center;font-weight: 700;">All Branches</h1>[m
 [m
[36m@@ -263,24 +263,34 @@[m [mfunction render_create_git_branch_page()[m
 			// CHANGE PATH if WP is not in repo root[m
 			$repo_path = ABSPATH;[m
 [m
[31m-			// fetch remote branches[m
[31m-			$cmd = "cd " . escapeshellarg($repo_path) . " && git fetch origin && git branch -r";[m
[31m-			exec($cmd . " 2>&1", $output, $status);[m
[32m+[m			[32m// IMPORTANT: isolate exec output[m
[32m+[m			[32m$branch_output = [];[m
[32m+[m			[32m$branch_status = null;[m
[32m+[m
[32m+[m			[32m// Fetch branches safely (NO noise)[m
[32m+[m			[32m$cmd = "cd " . escapeshellarg($repo_path)[m
[32m+[m				[32m. " && git fetch origin --quiet"[m
[32m+[m				[32m. " && git for-each-ref --format=%(refname:short)";[m
[32m+[m
[32m+[m			[32mexec($cmd . " 2>&1", $branch_output, $branch_status);[m
 [m
 			$branches = [];[m
 [m
[31m-			foreach ($output as $line) {[m
[32m+[m			[32mforeach ($branch_output as $line) {[m
 				$line = trim($line);[m
 [m
[31m-				if (strpos($line, '->') !== false) {[m
[32m+[m				[32m// Skip HEAD pointer[m
[32m+[m				[32mif ($line === 'origin/HEAD') {[m
 					continue;[m
 				}[m
 [m
[31m-				if (str_starts_with($line, 'origin/')) {[m
[31m-					$line = substr($line, 7);[m
[32m+[m				[32m// Allow ONLY origin branches[m
[32m+[m				[32mif (!preg_match('#^origin/[a-zA-Z0-9._\-/]+$#', $line)) {[m
[32m+[m					[32mcontinue;[m
 				}[m
 [m
[31m-				$branches[] = $line;[m
[32m+[m				[32m// Remove origin/[m
[32m+[m				[32m$branches[] = substr($line, 7);[m
 			}[m
 [m
 			$protected_branches = ['main', 'master'];[m
[36m@@ -304,9 +314,8 @@[m [mfunction render_create_git_branch_page()[m
 					} ?>[m
 [m
 				</div>[m
[31m-			<?php }[m
[32m+[m			[32m<?php } ?>[m
 [m
[31m-			?>[m
 			<form method="post" id="deleteBranchForm">[m
 				<?php wp_nonce_field('delete_git_branch_nonce'); ?>[m
 				<input type="hidden" name="branch_to_delete" id="delete_branch_input">[m
